*{
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}

:root{
  --bg-color : #101010;
  --second-bg-color: #191919;
  --text-color: white;
  --second-color: black;
  --big-font: 5.3rem;
  --h2-font:4.2rem;
  --p-font: 1.1rem;



}

.hero{
  height: 100vh;
  width: 100%;
  background-image: url("{{bg.image.url}}") fixed;
  background-size: cover;
  background-position: center;
}

.logo{
  color: black;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;

}

span{
  color: red;
}

.content{
  position: absolute;
  top : 50%;
  left: 8%;
  transform: translateY(-50%);
}

.about{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding:  100px 0px;
  background-color: #1f1e1e;
}

.about img{
  height: auto;
  width: 430px;
}

.about-text{
  width: 550px;
}

.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h2{
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;

}

.about-text h5{
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;

}

.about-text p{
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

button{
  background-color: red;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;

}

button:hover{
  background-color: transparent;
  border: 2px solid red;
  cursor: pointer;

}

.service{
  background: #101010 ;
  width: 100%;
  padding: 100px 0px;
}

.title h2{
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;

}

.box{
  display:flex ;
  justify-content: center;
  align-items: center;
  min-height: 400px;

}

.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;

}

h5{
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}

.pra p{
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.card .button{
  background-color: red;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s;

}
.card .button:hover{
  background-color: transparent;
  border: 2px solid red;
  cursor: pointer;

}

.contact-us{
  width: 100%;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

}

.contact-us p{
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;

}

.contact-us .button-two{
  background-color: red;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s;

}

.contact-us .button-two:hover{
  background-color: transparent;
  border: 2px solid red;
  cursor: pointer;

}



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

footer{
  position: relative;
  width: 100%;
  height: 300px;
  background: #353434;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


footer p:nth-child(1){
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}

footer p:nth-child(2){
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}

.end{
  position:absolute;
  color: red;
  bottom: 35px;
  font-size: 14px;

}
.center{
  text-align: center;
}

.center h2{
  color: white;
  
  margin-bottom: 15px;
}


.service-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
}

.row{
  background-color: #1d1b1b;
  padding:  55px 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: all .35s;

}

.row h3{
  color: red;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
}

.row p{
  color: white;

}

.row:hover{
  transform: translateY(10px);

}

.gallery{
  background: var(--second-bg-color);
}

.gallery-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
  cursor: pointer;
}

.box img{
  max-width: 100%;
  width: 500px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: all .30s;

}

#myImg{
  height: 360px;
  padding : 50px;
  
}

.hero{
  height: 100vh;
  width: 100%;
  background-color: #1d1b1b;
  background-size: cover;
  background-position: center;

}


.contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}






